body {
  background-color: #f5f5f7;
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  background-color: white;
  margin: 5% 15%;
  padding: 20px 0px 40px 0px;
  border-radius: 10px;
  box-shadow: -2px 2px 5px 0px #a5a5a5;
}

.container h1 {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

.subcontainer {
  display: flex;
  justify-content: center;
}

.subcontainer a {
  height: 30px;
}

#msg {
  text-align: center;
  color: red;
  margin-top: 10px;
}

.plus_icon {
  background: #6791a2;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  padding: 5px;
}

/* Collapse to one on mobile */
@media only screen and (min-width: 580px) {
  .todo__grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    height: 100%;
  }
}

#item__0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
}
#item__1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
}
#item__2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
}

.grid__style {
  display: grid;
  justify-content: center;
  text-align: center;
}

.completed__btn {
  border: none;
  margin-top: 20px;
  color: white;
  border-radius: 4px;
  background-color: #4caf50;
  padding: 5px;
}
